services:
  - type: web
    name: Abro-MD
    env: node
    branch: main
    repo: https://github.com/Temitopeareo/abrobot1.git
    buildCommand: npm install
    startCommand: npm start
    plan: free
    autoDeploy: false
    envVars:
      - key: SESSION_ID
        sync: false
      - key: BOT_NAME
        value: Abro-MD
      - key: OWNER_NAME
        value: Abro Tech
      - key: OWNER_NUMBER
        value: 2348100151048
      - key: PREFIX
        value: .
      - key: MODE
        value: private
      - key: STICKER_DATA
        value: 🎯Abro-𝙼𝙳;Abro Tech☘️
      - key: AUDIO_DATA
        value: Abro-MD;Abro Tech;https://imgur.com/sm0w91L.jpeg
      - key: SUDO
        value: 2348100151048
      - key: AUTO_STATUS_READ
        value: false
      - key: SPAM_COUNT
        value: 10
      - key: AUTO_REACT
        value: false
